-- MySQL Script generated by MySQL Workbench
-- Fri Nov  1 13:12:30 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema restapi
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `restapi` ;

-- -----------------------------------------------------
-- Schema restapi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `restapi` DEFAULT CHARACTER SET latin1 ;
USE `restapi` ;

-- -----------------------------------------------------
-- Table `restapi`.`caregiver`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`caregiver` ;

CREATE TABLE IF NOT EXISTS `restapi`.`caregiver` (
  `caregiver_id` BIGINT(20) NOT NULL,
  `adress` VARCHAR(255) NULL DEFAULT NULL,
  `birth_date` DATE NULL DEFAULT NULL,
  `gender` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `user_id` BINARY(16) NULL DEFAULT NULL,
  PRIMARY KEY (`caregiver_id`),
  UNIQUE INDEX `fk_user2` (`user_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`doctor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`doctor` ;

CREATE TABLE IF NOT EXISTS `restapi`.`doctor` (
  `doctor_id` BIGINT(20) NOT NULL,
  `adress` VARCHAR(255) NULL DEFAULT NULL,
  `birth_date` DATE NULL DEFAULT NULL,
  `gender` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `user_id` BINARY(16) NULL DEFAULT NULL,
  PRIMARY KEY (`doctor_id`),
  UNIQUE INDEX `fk_user` (`user_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`hibernate_sequence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`hibernate_sequence` ;

CREATE TABLE IF NOT EXISTS `restapi`.`hibernate_sequence` (
  `next_val` BIGINT(20) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`intake`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`intake` ;

CREATE TABLE IF NOT EXISTS `restapi`.`intake` (
  `intake_id` BIGINT(20) NOT NULL,
  `dosage` DOUBLE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `start_date` DATE NULL DEFAULT NULL,
  `medication_id` BIGINT(20) NULL DEFAULT NULL,
  `patient_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`intake_id`),
  INDEX `FKi1l7p6v6wyv17308gxytc97ni` (`medication_id` ASC) VISIBLE,
  INDEX `FKqqgiq92ls28v3oc93wtewcgue` (`patient_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`medication`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`medication` ;

CREATE TABLE IF NOT EXISTS `restapi`.`medication` (
  `medication_id` BIGINT(20) NOT NULL,
  `dosage` DOUBLE NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`medication_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`medication_record`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`medication_record` ;

CREATE TABLE IF NOT EXISTS `restapi`.`medication_record` (
  `medical_record_id` BIGINT(20) NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`medical_record_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`medication_side_effects`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`medication_side_effects` ;

CREATE TABLE IF NOT EXISTS `restapi`.`medication_side_effects` (
  `medication_medication_id` BIGINT(20) NOT NULL,
  `side_effects_side_effect_id` BIGINT(20) NOT NULL,
  INDEX `FKiqdp7d5iqy2x38csm8k15jrxn` (`side_effects_side_effect_id` ASC) VISIBLE,
  INDEX `FK3egrq03ovca8p7uq9dopjkmyv` (`medication_medication_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`patient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`patient` ;

CREATE TABLE IF NOT EXISTS `restapi`.`patient` (
  `patient_id` BIGINT(20) NOT NULL,
  `adress` VARCHAR(255) NULL DEFAULT NULL,
  `birth_date` DATE NULL DEFAULT NULL,
  `gender` VARCHAR(255) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `caregiver_id` BIGINT(20) NULL DEFAULT NULL,
  `user_id` BINARY(16) NULL DEFAULT NULL,
  `medical_record_id` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`patient_id`),
  UNIQUE INDEX `fk_user1` (`user_id` ASC) VISIBLE,
  INDEX `FKrtror6nlor0yjjgcq1csgcp3d` (`caregiver_id` ASC) VISIBLE,
  INDEX `FKtjim5h1satggotokuhoutxlgk` (`medical_record_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`side_effect`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`side_effect` ;

CREATE TABLE IF NOT EXISTS `restapi`.`side_effect` (
  `side_effect_id` BIGINT(20) NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`side_effect_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `restapi`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restapi`.`user` ;

CREATE TABLE IF NOT EXISTS `restapi`.`user` (
  `user_id` BINARY(16) NOT NULL,
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(255) NULL DEFAULT NULL,
  `username` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
